\documentclass{article}
\usepackage[utf8]{inputenc} 
\usepackage{polski}
\usepackage[polish]{babel}
\usepackage{titlesec}
\usepackage{biblatex}
\usepackage{csquotes}
\usepackage{booktabs} 
\usepackage{amsmath}
\usepackage[margin=1in]{geometry}
\addbibresource{refs.bib}

\titlelabel{\thetitle.\quad}


\title{\textit{Credit Card Fraud Detection} - Zaawansowane uczenie maszynowe}

\author{Rębacz Gabriel, Belniak Michał}

\begin{document}

\maketitle


\tableofcontents

\clearpage

\section{Interpretacja tematu projektu}
Wybranym zadaniem jest analiza problemu klasyfikacji na zbiorze danych \textit{Credit Card Fraud Detection}\cite{kaggle-CCFD} dostępnym w serwisie Kaggle.com.

Zakres projektu obejmuje 4 podstawowe sfery:
\begin{itemize}
  \item wnikliwą analizę zbioru danych,
  \item przetworzenie zbioru danych do postaci odpowiednich dla poszczególnych modeli,
  \item przygotowanie, uczenie i strojenie modeli wybranych spośród dostępnych w języku R,
  \item ocenę i porównanie modeli wraz z adekwatnymi wnioskami.
\end{itemize}


\section{Analiza danych}

<<include=FALSE>>=
Sys.setlocale(category = "LC_ALL", locale = "Polish")
pdf.options(encoding = "CP1250")
library(pacman)
pacman::p_load(skimr, dplyr, ggplot2, scales, corrplot, ROSE, papeR)
def_par = par(no.readonly = TRUE)

data_df <- read.csv("creditcard.csv")
@


Zbiór danych należy przeanalizować pod kątem czynników które mają lub mogą mieć wpływ na sposób ich przygotowania oraz dobór parametrów modeli.


<<echo=F>>=
# head(data_df)
# skim(data_df)
# nans <- sum(is.na(data_df))
# 
# if (nans > 0) {
#   sprintf("Dataset contains %d NaN values", nans)
#   # TODO eliminate NaNs in this case
# } else {
#   print("Dataset does not contain any NaN values")
# }
# 
# data_df$Class <- as.factor(data_df$Class)
# 
# ggplot(data_df, aes(x = Class)) +
#   geom_bar(aes(y = (..count..) / sum(..count..))) +
#   scale_y_continuous(labels = percent) +
#   labs(y = "Percentage", x = "Class") +
#   ggtitle("Percentage of classes in a dataset")
# 
# hist(data_df$Amount,
#   breaks = 500,
#   xlim = c(0, max(data_df$Amount)),
#   xlab = "Amount",
#   ylab = "Frequency",
#   main = "Histogram of amount of transactions"
# )

@

Zbiór zawiera informacje o transakcjach kartami kredytowymi, w tym informacje o kwocie transakcji, czasie transakcji oraz 28 parametrach o nieznanym znaczeniu, które zostały poddane transformacji poprzez analizę głównych składowych.

\begin{figure}[!h]
\label{fig:head}
<<echo=FALSE>>=
xtable(head(data_df))
@
\caption{Pierwsze 5 rekordów danych}
\centering
\end{figure}


\section{Przetwarzanie danych}

W rozdziale tym opisane zostaną sposoby przygotowania danych dla poszczególnych modeli.

\section{Przygotowanie, uczenie i strojenie wybranych modeli}

\subsection{Drzewo klasyfikacji}

\subsection{Regresja logistyczna}

\subsection{Sieć neuronowa}

\section{Ocena jakości modeli}

\subsection{Drzewo klasyfikacji}

\subsection{Regresja logistyczna}

\subsection{Sieć neuronowa}

\printbibliography

\end{document}